<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Entities\" />
    <None Remove="Aggregates\" />
    <None Remove="ValueObjects\" />
    <None Remove="DTOs\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Ports\" />
    <None Remove="Interfaces\Presenters\" />
    <None Remove="Interfaces\Controllers\" />
    <None Remove="Interfaces\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Entities\" />
    <Folder Include="Aggregates\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Ports\" />
    <Folder Include="Interfaces\Presenters\" />
    <Folder Include="Interfaces\Controllers\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
