# shopping-center

./: .dockerignore  Readme.md  docker-compose.yaml  shopping-center.sln
.github/workflows/: codeql.yml  docker-image.yml  dotnet.yml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Aggregates/: OrderAggregate.cs
BusinessObjects/DTOs/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs  CreatePaymentDTO.cs
BusinessObjects/Entities/: Order.cs  Payment.cs
BusinessObjects/Enums/: CurrencyType.cs  DiscountType.cs  ShippingType.cs  StatusType.cs
BusinessObjects/Interfaces/: IUnitOfWork.cs
BusinessObjects/Interfaces/Controllers/: ICreateOrderController.cs  ICreatePaymentController.cs
BusinessObjects/Interfaces/Ports/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs  ICreatePaymentInputPort.cs  ICreatePaymentOutputPort.cs
BusinessObjects/Interfaces/Presenters/: ICreateOrderPresenter.cs  ICreatePaymentPresenter.cs
BusinessObjects/Interfaces/Repositories/: ISalesCommandsRepository.cs
BusinessObjects/ValueObjects/: OrderDetail.cs
Gateways/: DependencyContainer.cs  Dockerfile  EFCore.Repositories.csproj
Gateways/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs
Gateways/DataContexts/: Context.cs  SalesContext.cs
Gateways/Entities/: OrderDetail.cs
Gateways/Migrations/: 20241023133410_InitialCreate.Designer.cs  20241023133410_InitialCreate.cs  20241024095818_Add_Order_Name_Field.Designer.cs  20241024095818_Add_Order_Name_Field.cs  20241024114710_Add_Paymant_Table.Designer.cs  20241024114710_Add_Paymant_Table.cs  20241024135420_InitialCreate.Designer.cs  20241024135420_InitialCreate.cs  ContextModelSnapshot.cs  SalesContextModelSnapshot.cs
Gateways/Repositories/: SalesCommandsRepository.cs
Sales.Controllers/: CreateOrderController.cs  CreatePaymentController.cs  DependencyContainer.cs  Sales.Controllers.csproj
Sales.IoC/: DependencyContainer.cs  Sales.IoC.csproj
Sales.Presenters/: CreateOrderPresenter.cs  CreatePaymentPresenter.cs  DependencyContainer.cs  Sales.Presenters.csproj
Sales.UseCases/: DependencyContainer.cs  Sales.UseCases.csproj
Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs
Sales.UseCases/CreatePayment/: CreatePaymentInteractor.cs
Sales.WebApi/: Dockerfile  Program.cs  Sales.WebApi.csproj  appsettings.Development.json  appsettings.json
Sales.WebApi/Properties/: launchSettings.json
